import { defineConfig } from 'vite';
import react from '@vitejs/plugin-react';
import path from 'path';

// The vite.config.ts has been updated to include a proxy for API requests,
// which is a best practice for local development.
//
// For the most accurate local development that mirrors the Vercel production environment,
// it is still recommended to use the Vercel CLI command:
//
// vercel dev
//
{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": ["components", "api", "App.tsx", "index.tsx", "types.ts"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
