{
  "functions": {
    "api/generate.ts": { "runtime": "@vercel/node@3.0.7" },
    "api/briefing.ts": { "runtime": "@vercel/node@3.0.7" },
    "api/get-portfolio-summary.ts": { "runtime": "@vercel/node@3.0.7" },
    "api/generate-health-summary.ts": { "runtime": "@vercel/node@3.0.7" },
    "api/draft-communication.ts": { "runtime": "@vercel/node@3.0.7" },
    "api/summarize-search.ts": { "runtime": "@vercel/node@3.0.7" }
  }
}
